# more-moudle

./: README.md  pom.xml
beta-biz/: pom.xml
beta-biz/src/main/java/com/xiangz/beta/biz/server/: DemoService.java  DemoServiceImpl.java  UserService.java  UserServiceImpl.java
biz-dao/: pom.xml
biz-dao/src/main/java/com/xiangz/beta/dao/: User.java  UserMapper.java
biz-dao/src/main/resources/: application.yml
biz-dao/src/main/resources/mybatis/: userMapper.xml
biz-web/: pom.xml
biz-web/src/main/java/com/xiangz/beta/: BetaWebApplication.java
biz-web/src/main/java/com/xiangz/beta/web/controller/: DemoController.java
