<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>beta-biz</module>
		<module>biz-web</module>
		<module>biz-dao</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.xiangz.beta</groupId>
	<artifactId>beta</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>beta</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<beta.version>0.0.1-SNAPSHOT</beta.version>
	</properties>
	<dependencyManagement>


		<dependencies>
			<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.20</version>
			</dependency>
			<dependency>
				<groupId>com.xiangz.beta</groupId>
				<artifactId>beta-biz</artifactId>
				<version>${beta.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xiangz.beta</groupId>
				<artifactId>biz-dao</artifactId>
				<version>${beta.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xiangz.beta</groupId>
				<artifactId>biz-web</artifactId>
				<version>${beta.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>



</project>
